---
# To reuse previously written tasks as a playbook with Semaphore
- hosts: '{{ target_hosts | default("all") }}'
  become: true
  tasks:
    - import_tasks: "tasks/{{ task_name }}.yml"
  pre_tasks:
    - import_tasks: "../../tasks/platform.yml"
