---
- name: Copy docker-compose file and containers data
  synchronize:
    src: '~/Sync/{{ hostname }}/{{ username }}/containers/'
    dest: '/home/{{ username }}/containers'

- name: Set containers data permissions
  file:
    path: '/home/{{ username }}/containers'
    owner: '{{ username }}'
    group: '{{ username }}'
    state: directory

- name: Install docker pip module
  pip:
    name: 
      - docker
      - docker-compose

- name: Pull docker images and launch containers
  community.docker.docker_compose:
    project_src: '/home/{{ username }}/containers'
    state: present
    pull: true