---
- name: Copy docker-compose file and containers data
  become: false
  synchronize:
    src: '~/Sync/{{ hostname }}/{{ username }}/containers/'
    dest: '/home/{{ username }}/containers/'
    owner: false
    group: false

- name: Install docker pip module
  pip:
    name: 
      - docker
      - docker-compose

- name: Pull docker images and launch containers
  community.docker.docker_compose:
    project_src: '/home/{{ username }}/containers'
    state: present
    pull: true